{
  "AppSettings": {
    "Token": "Super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Carrier.db",
    "ConnectionString": "Server=.;initial catalog=Carrier;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "vaqef",
    "ApiKey": "513632849495479",
    "ApiSecret": "w_9VfGUx91uj0Yc57HhMco3fndw"
  }
}
